<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill Swap Platform</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .click-name {
      color: white;
      cursor: pointer;
      text-decoration: none;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(3px);
    }

    .modal-content {
      background-color: #000;
      color: #fff;
      margin: 10% auto;
      padding: 20px;
      border: 2px solid white;
      border-radius: 16px;
      width: 90%;
      max-width: 400px;
      box-sizing: border-box;
    }

    .modal-content label {
      display: block;
      margin: 12px 0 6px;
    }

    .modal-content select,
    .modal-content textarea {
      width: 100%;
      padding: 8px;
      border-radius: 12px;
      border: 2px solid white;
      background: #000;
      color: white;
      box-sizing: border-box;
      font-family: inherit;
    }

    .modal-content textarea {
      height: 100px;
      resize: none;
    }

    .submit-btn {
      margin-top: 15px;
      background-color: #1c3c5a;
      border: 2px solid white;
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      cursor: pointer;
    }

    .close-btn {
      float: right;
      font-size: 20px;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <img src="WhatsApp Image 2025-07-12 at 10.29.51_dc86d558.jpg" alt="Skill Swap Logo" class="logo" />
    <div class="header-right">
      <a href="Untitled-1.html" class="login-btn">Login</a>
      <button id="themeToggle" class="toggle-btn">🌙</button>
    </div>
  </header>

  <!-- Search bar -->
  <div class="search-bar">
    <select>
      <option>Availability</option>
      <option>Available</option>
      <option>Busy</option>
    </select>
    <input type="text" id="searchInput" placeholder="Search..." />
    <button class="search-btn">Search</button>
  </div>

  <!-- Profile list -->
  <main class="profile-list">
    <div class="profile-card" data-name="Marc Demo">
      <div class="profile-photo">Photo</div>
      <div class="profile-details">
        <h2 class="click-name" onclick="promptLogin('Untitled-1.html')">Marc Demo</h2>
        <p><span class="label">Skills Offered =></span> <span class="tag">JavaScript</span> <span class="tag">Python</span></p>
        <p><span class="label">Skill Wanted =></span> <span class="tag">Photoshop</span> <span class="tag">Graphic Designer</span></p>
        <p class="rating">Rating: 3.9/5</p>
      </div>
      <button class="request-btn">Request</button>
    </div>

    <div class="profile-card" data-name="Michell">
      <div class="profile-photo">Photo</div>
      <div class="profile-details">
        <h2 class="click-name" onclick="promptLogin('Untitled-1.html')">Michell</h2>
        <p><span class="label">Skills Offered =></span> <span class="tag">JavaScript</span> <span class="tag">Python</span></p>
        <p><span class="label">Skill Wanted =></span> <span class="tag">Photoshop</span> <span class="tag">Graphic Designer</span></p>
        <p class="rating">Rating: 2.5/5</p>
      </div>
      <button class="request-btn">Request</button>
    </div>

    <div class="profile-card" data-name="Joe Wills">
      <div class="profile-photo">Photo</div>
      <div class="profile-details">
        <h2 class="click-name" onclick="promptLogin('Untitled-1.html')">Joe Wills</h2>
        <p><span class="label">Skills Offered =></span> <span class="tag">JavaScript</span> <span class="tag">Python</span></p>
        <p><span class="label">Skill Wanted =></span> <span class="tag">Photoshop</span> <span class="tag">Graphic Designer</span></p>
        <p class="rating">Rating: 4.0/5</p>
      </div>
      <button class="request-btn">Request</button>
    </div>
  </main>

  <!-- Pagination -->
  <footer class="pagination">
    <span>&lt;</span>
    <span class="active">1</span>
    <span>2</span>
    <span>3</span>
    <span>&gt;</span>
  </footer>

  <!-- Modal -->
  <div class="modal" id="swapModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <form id="swapForm" onsubmit="handleSubmit(event)">
        <label for="your-skill">Choose one of your offered skills</label>
        <select id="your-skill" required>
          <option value="">Select</option>
          <option>JavaScript</option>
          <option>Python</option>
        </select>

        <label for="their-skill">Choose one of their wanted skills</label>
        <select id="their-skill" required>
          <option value="">Select</option>
          <option>Photoshop</option>
          <option>Graphic Designer</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" required></textarea>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    const searchInput = document.getElementById('searchInput');
    const profileCards = document.querySelectorAll('.profile-card');

    searchInput.addEventListener('input', function () {
      const query = this.value.toLowerCase();
      profileCards.forEach(card => {
        const name = card.getAttribute('data-name').toLowerCase();
        card.style.display = name.includes(query) ? 'flex' : 'none';
      });
    });

    const toggleBtn = document.getElementById('themeToggle');
    const body = document.body;

    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark');
      toggleBtn.textContent = '☀️';
    }

    toggleBtn.addEventListener('click', () => {
      body.classList.toggle('dark');
      const isDark = body.classList.contains('dark');
      toggleBtn.textContent = isDark ? '☀️' : '🌙';
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });

    function promptLogin(redirectURL) {
      alert("Login required");
      window.location.href = redirectURL;
    }

    const requestButtons = document.querySelectorAll('.request-btn');
    const modal = document.getElementById('swapModal');

    requestButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        modal.style.display = 'block';
      });
    });

    function closeModal() {
      modal.style.display = 'none';
    }

    function handleSubmit(e) {
      e.preventDefault();
      alert('Request submitted!');
      window.history.back();
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        closeModal();
      }
    };
  </script>
</body>
</html>
