<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Joe Wills Profile</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="Profile.css" />

  <style>
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
    }

    .modal-content {
      background-color: #111;
      color: white;
      margin: 10% auto;
      padding: 20px;
      border: 2px solid white;
      border-radius: 20px;
      width: 90%;
      max-width: 400px;
      font-family: "Open Sans", sans-serif;
      box-sizing: border-box;
    }

    .modal-content label {
      display: block;
      margin: 10px 0 5px;
      font-size: 1rem;
    }

    .modal-content select,
    .modal-content textarea {
      width: 100%;
      padding: 10px;
      border-radius: 12px;
      border: 2px solid white;
      background: #000;
      color: white;
      font-family: inherit;
      box-sizing: border-box;
    }

    .modal-content textarea {
      height: 100px;
      resize: none;
      max-width: 100%;
    }

    .modal-content button.submit-btn {
      background-color: #1c3c5a;
      color: white;
      border: 2px solid white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 1rem;
      margin-top: 10px;
      cursor: pointer;
      display: block;
      width: 100%;
    }

    .close-btn {
      float: right;
      font-size: 20px;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>
  <div class="main">
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">
        <img class="logo-para" src="WhatsApp Image 2025-07-12 at 10.29.51_dc86d558.jpg" alt="Logo" />
      </div>
      <div class="nav-links">
        <a class="link" href="Swap-Request.html"><p class="link">Swap request</p></a>
        <a class="link" href="javascript:window.history.back();"><p class="link">Home</p></a>
        <div class="link link-icon">
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
    </div>

    <!-- Profile Content -->
    <div class="main-content">
      <button class="request" id="openModalBtn">Request</button>

      <div class="profile">
        <div class="profile-info">
          <h1>Joe Wills</h1>

          <p class="profile-info-para">Skills Offered</p>
          <div class="skill-bubbles">
            <span class="skill">JavaScript</span>
            <span class="skill">Python</span>
          </div>

          <p class="profile-info-para">Skills Wanted</p>
          <div class="skill-bubbles">
            <span class="skill">Photoshop</span>
            <span class="skill">Graphic Designer</span>
          </div>

          <p class="profile-info-para">Rating and Feedback</p>
        </div>

        <div class="profile-photo">
          <img class="profile-photo-circle" src="joe.jpg" alt="Profile Photo" />
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="requestModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" id="closeModalBtn">&times;</span>
      <label for="yourSkill">Choose one of your offered skills</label>
      <select id="yourSkill">
        <option value="">-- Select Skill --</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Python">Python</option>
      </select>

      <label for="theirSkill">Choose one of their wanted skills</label>
      <select id="theirSkill">
        <option value="">-- Select Skill --</option>
        <option value="Photoshop">Photoshop</option>
        <option value="Graphic Designer">Graphic Designer</option>
      </select>

      <label for="message">Message</label>
      <textarea id="message" placeholder="Write your message here..."></textarea>

      <button class="submit-btn" id="submitBtn">Submit</button>
    </div>
  </div>

  <!-- JS -->
  <script>
    const modal = document.getElementById("requestModal");
    const openBtn = document.getElementById("openModalBtn");
    const closeBtn = document.getElementById("closeModalBtn");
    const submitBtn = document.getElementById("submitBtn");

    openBtn.addEventListener("click", () => {
      modal.style.display = "block";
    });

    closeBtn.addEventListener("click", () => {
      modal.style.display = "none";
    });

    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });

    submitBtn.addEventListener("click", () => {
      modal.style.display = "none";
      window.history.back();
    });
  </script>
</body>
</html>
