    body {
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: black;
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
}

.navbar {
    display: flex;
    top: 0;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    color: black;
    height: 3.5rem;
    border-radius: 1rem;
    border-bottom: 1px solid #ccc;
}

.logo {
    /* background-color: green; */
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 2rem;
}

.logo-para {
    height: 4rem;
    width: 100%;
    /* cursor: pointer; */
    padding: 0 1rem;
}

/* .logo:hover {
    box-shadow: 0 0 6px rgba(255,255,255,0.8);
    background-color: rgba(100,100,100,0.5);
}; */

.nav-links {
    display: flex;
    margin-right: 0.75rem;
}

.link {
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.3s linear;
    text-decoration: none;
    color: black;
}

.link:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

.link-icon {
    /* background-color: white; */
    color: black;
    border-radius: 50%;
    height: 2.5rem;
    width: 1.7rem;
    align-self: center;
}

.link-icon:hover {
    background-color: rgba(100,100,100,0.5);
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
}

.main-content {
    margin: 1rem 0.5rem;
}

.request {
    text-decoration: none;
    background-color: green;
    border: 1px solid white;
    cursor: pointer;
    height: 4rem;
    width: 7rem;
    font-size: 1rem;
    border-radius: 1rem;
    color: white;
    margin-left: 2rem;
    transition: all 0.3s linear;
}

.request:hover {
    transform: scale(1.1);
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    margin-top: 4rem;
    padding: 1rem;
}

h1 {
    padding-bottom: 2rem;
}

.profile-info-para {
    font-size: 1.25rem;
}

h1 {
    font-size: 3rem;
}

.profile-photo {
    margin-right: 5rem;
}

.skill-bubbles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 2rem;
}

.skill {
    border: 2px solid white;
    padding: 4px 16px;
    border-radius: 20px;
    font-size: 1rem;
    color: black;
    background-color: transparent;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.skill:hover {
    background-color: white;
    color: black;
}

.profile-photo-circle {
    width: 11rem;
    height: 11rem;
    border: 2px solid white;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

