:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --card-bg: #ffffff;
  --border-color: #dddddd;
  --tag-bg: #e9ecef;
  --label-color: #28a745;
  --button-bg: #007bff;
  --button-text: #ffffff;
}

body.dark {
  --bg-color: #111111;
  --text-color: #f5f5f5;
  --card-bg: #1a1a1a;
  --border-color: white;
  --tag-bg: #2b2b2b;
  --label-color: #00ff99;
  --button-bg: #007bff;
  --button-text: #ffffff;
}

/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--card-bg);
}

.logo {
  height: 80px;
  object-fit: contain;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-btn,
.request-btn,
.search-btn {
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}

.toggle-btn {
  background: none;
  border: 2px solid var(--border-color);
  color: var(--text-color);
  padding: 6px 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
}

/* Search bar */
.search-bar {
  display: flex;
  gap: 10px;
  padding: 20px 40px;
  justify-content: center;
  background-color: #f4f4f4;
}

.search-bar select,
.search-bar input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 14px;
}

/* Dark mode search */
body.dark .search-bar {
  background-color: #1c1c1c;
}

/* Profile cards */
.profile-list {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-card {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.profile-photo {
  width: 100px;
  height: 100px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-weight: bold;
  color: var(--text-color);
  background-color: var(--tag-bg);
}

.profile-details {
  flex: 1;
  margin-left: 20px;
}

.label {
  color: var(--label-color);
  font-weight: 500;
}

.tag {
  background-color: var(--tag-bg);
  padding: 5px 10px;
  border-radius: 15px;
  margin-right: 5px;
  display: inline-block;
  font-size: 13px;
  color: var(--text-color);
}

.rating {
  margin-top: 10px;
  font-size: 14px;
  color: #b6b4b4;
}

/* Pagination */
.pagination {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.pagination span {
  margin: 0 5px;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-color);
}

.pagination .active {
  color: var(--button-bg);
  text-decoration: underline;
}

body.dark .pagination {
  background-color: #1c1c1c;
}
