<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swap Requests</title>

  <!-- Handwritten-style font -->
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #000;
      color: white;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid white;
      padding: 10px 20px;
    }

    .logo-img {
      height: 40px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
    }

    .filter-bar {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 20px;
    }

    select, input[type="text"] {
      padding: 8px 12px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      font-family: 'Open Sans', sans-serif;
    }

    .search-btn {
      padding: 8px 16px;
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-family: 'Open Sans', sans-serif;
    }

    .card {
      background-color: #111;
      border: 2px solid white;
      border-radius: 15px;
      padding: 20px;
      margin: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .photo {
      width: 80px;
      height: 80px;
      border: 2px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      margin-right: 20px;
    }

    .details {
      flex-grow: 1;
    }

    .tags {
      margin: 8px 0;
    }

    .tags span {
      border: 1px solid white;
      padding: 2px 8px;
      border-radius: 8px;
      margin-right: 5px;
      font-size: 12px;
    }

    .rating {
      font-size: 12px;
      margin-top: 5px;
    }

    .status-section {
      text-align: right;
    }

    .status {
      font-weight: bold;
    }

    .pending { color: orange; }
    .accepted { color: limegreen; }
    .rejected { color: red; }

    .action-buttons button {
      margin-left: 10px;
      padding: 6px 12px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Open Sans', sans-serif;
    }

    .accept-btn { background-color: green; color: white; }
    .reject-btn { background-color: red; color: white; }

    .action-buttons button:disabled {
      background-color: grey !important;
      cursor: not-allowed;
    }

    .pagination {
      text-align: center;
      padding: 20px;
    }

    .pagination span {
      margin: 0 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="WhatsApp Image 2025-07-12 at 10.29.51_dc86d558.jpg" alt="Logo" class="logo-img">
    <nav>
      <a href="javascript:window.history.back();">Home</a>
    </nav>
  </header>

  <!-- Filters -->
  <div class="filter-bar">
    <select>
      <option>Pending</option>
      <option>Accepted</option>
      <option>Rejected</option>
    </select>
    <input type="text" placeholder="Search..." />
    <button class="search-btn">Search</button>
  </div>

  <!-- Profile Request Card -->
  <div class="card" data-id="1">
    <div class="photo">Profile Photo</div>
    <div class="details">
      <h3>Marc Demo</h3>
      <p><span style="color:limegreen;">Skills Offered =></span> <span class="tags"><span>JavaScript</span></span></p>
      <p><span style="color:skyblue;">Skill Wanted =></span> <span class="tags"><span>Photoshop</span></span></p>
      <div class="rating">Rating: 3.9/5</div>
    </div>
    <div class="status-section">
      <div class="status pending" id="status-1">Status: Pending</div>
      <div class="action-buttons">
        <button class="accept-btn" onclick="updateStatus(1, 'Accepted')">Accept</button>
        <button class="reject-btn" onclick="updateStatus(1, 'Rejected')">Reject</button>
      </div>
    </div>
  </div>

  <!-- Another Profile -->
  <div class="card" data-id="2">
    <div class="photo">Profile Photo</div>
    <div class="details">
      <h3>John Doe</h3>
      <p><span style="color:limegreen;">Skills Offered =></span> <span class="tags"><span>Python</span></span></p>
      <p><span style="color:skyblue;">Skill Wanted =></span> <span class="tags"><span>UX Design</span></span></p>
      <div class="rating">Rating: 3.9/5</div>
    </div>
    <div class="status-section">
      <div class="status pending" id="status-2">Status: Pending</div>
      <div class="action-buttons">
        <button class="accept-btn" onclick="updateStatus(2, 'Accepted')">Accept</button>
        <button class="reject-btn" onclick="updateStatus(2, 'Rejected')">Reject</button>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <span>&lt;</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>&gt;</span>
  </div>

  <!-- JavaScript -->
  <script>
    function updateStatus(id, newStatus) {
      const statusEl = document.getElementById(`status-${id}`);
      statusEl.textContent = `Status: ${newStatus}`;
      statusEl.classList.remove('pending', 'accepted', 'rejected');
      if (newStatus === 'Accepted') {
        statusEl.classList.add('accepted');
      } else {
        statusEl.classList.add('rejected');
      }

      // Disable both buttons after selection
      const card = document.querySelector(`.card[data-id="${id}"]`);
      const buttons = card.querySelectorAll('button');
      buttons.forEach(btn => btn.disabled = true);
    }
  </script>

</body>
</html>
