<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Skill Swap Platform</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      background-color: white;
      border-bottom: 1px solid #ccc;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .top-bar .home-btn {
      background-color: #0073e6;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 14px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px);
    }

    .login-box {
      background-color: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 400px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .login-btn {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #45a049;
    }

    .forgot-link {
      text-align: center;
      margin-top: 15px;
    }

    .forgot-link a {
      color: #0073e6;
      text-decoration: none;
    }

    .forgot-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <div>Skill Swap Platform</div>
    <button class="home-btn" onclick="location.href='index.html'">Home</button>
  </div>

  <div class="container">
    <div class="login-box">
      <h2>User Login</h2>
      <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit" class="login-btn">Login</button>
      </form>

      <div class="forgot-link">
        <a href="#">Forgot username/password?</a>
      </div>
    </div>
  </div>

  <script>
    const credentials = [
      {
        email: "marcdemo123@gmail.com",
        password: "md123",
        redirect: "user1.html"
      },
      {
        email: "michell123@gmail.com",
        password: "mi123",
        redirect: "user2.html"
      },
      {
        email: "joewills123@gmail.com",
        password: "jw123",
        redirect: "user3.html"
      }
    ];

    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      const user = credentials.find(u => u.email === email && u.password === password);

      if (user) {
        window.location.href = user.redirect;
      } else {
        alert("Invalid credentials. Please try again.");
      }
    });
  </script>

</body>
</html>
