<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill Swap Platform</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
      transition: background-color 0.3s, color 0.3s;
    }

    body.dark {
      background-color: #121212;
      color: #ffffff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      border-bottom: 1px solid #ccc;
      background-color: #ffffff;
    }

    body.dark header {
      background-color: #1e1e1e;
      border-color: #444;
    }

    .logo {
      height: 50px;
    }

    .header-right {
      display: flex;
      align-items: center;
    }

    .login-icon {
      width: 32px;
      height: 32px;
      object-fit: contain;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 16px;
    }

    .toggle-btn {
      font-size: 18px;
      padding: 6px 10px;
      border: none;
      background: none;
      cursor: pointer;
      color: inherit;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px;
      background-color: #f5f5f5;
    }

    body.dark .search-bar {
      background-color: #2c2c2c;
    }

    select, input[type="text"] {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    .search-btn {
      padding: 8px 16px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .profile-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
    }

    .profile-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 20px;
      width: 80%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: background-color 0.3s, border 0.3s;
    }

    body.dark .profile-card {
      background-color: #1e1e1e;
      border: 1px solid #444;
    }

    .profile-photo {
      width: 60px;
      height: 60px;
      background-color: #ccc;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: #333;
      margin-right: 20px;
    }

    .profile-details {
      flex-grow: 1;
    }

    .label {
      font-weight: bold;
    }

    .tag {
      background-color: #e0e0e0;
      border-radius: 6px;
      padding: 3px 8px;
      margin: 0 4px;
      font-size: 13px;
    }

    body.dark .tag {
      background-color: #333;
    }

    .rating {
      margin-top: 5px;
      font-size: 14px;
    }

    .request-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .pagination {
      display: flex;
      justify-content: center;
      padding: 20px;
      gap: 10px;
    }

    .pagination span {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      cursor: pointer;
    }

    .pagination .active {
      background-color: #0073e6;
      color: white;
      border-color: #0073e6;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(3px);
    }

    .modal-content {
      background-color: #000;
      color: #fff;
      margin: 10% auto;
      padding: 20px;
      border: 2px solid white;
      border-radius: 16px;
      width: 90%;
      max-width: 400px;
      box-sizing: border-box;
    }

    .modal-content label {
      display: block;
      margin: 12px 0 6px;
    }

    .modal-content select,
    .modal-content textarea {
      width: 100%;
      padding: 8px;
      border-radius: 12px;
      border: 2px solid white;
      background: #000;
      color: white;
      box-sizing: border-box;
      font-family: inherit;
    }

    .modal-content textarea {
      height: 100px;
      resize: none;
    }

    .submit-btn {
      margin-top: 15px;
      background-color: #1c3c5a;
      border: 2px solid white;
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      cursor: pointer;
    }

    .close-btn {
      float: right;
      font-size: 20px;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="WhatsApp Image 2025-07-12 at 10.29.51_dc86d558.jpg" alt="Skill Swap Logo" class="logo" />
    <div class="header-right">
      <a href="Untitled-1.html">
        <img src="marc.avif" alt="Login Icon" class="login-icon" />
      </a>
      <button id="themeToggle" class="toggle-btn">🌙</button>
    </div>
  </header>

  <!-- Search bar -->
  <div class="search-bar">
    <select>
      <option>Availability</option>
      <option>Available</option>
      <option>Busy</option>
    </select>
    <input type="text" id="searchInput" placeholder="Search..." />
    <button class="search-btn">Search</button>
  </div>

  <!-- Profile list -->
  <main class="profile-list">
    <a href="Michell.html" style="text-decoration: none; color: inherit;">
      <div class="profile-card" data-name="Michell">
        <div class="profile-photo">Photo</div>
        <div class="profile-details">
          <h2>Michell</h2>
          <p><span class="label">Skills Offered =></span> <span class="tag">JavaScript</span> <span class="tag">Python</span></p>
          <p><span class="label">Skill Wanted =></span> <span class="tag">Photoshop</span> <span class="tag">Graphic Designer</span></p>
          <p class="rating">Rating: 2.5/5</p>
        </div>
        <button class="request-btn">Request</button>
      </div>
    </a>

    <a href="Joe.html" style="text-decoration: none; color: inherit;">
      <div class="profile-card" data-name="Joe Wills">
        <div class="profile-photo">Photo</div>
        <div class="profile-details">
          <h2>Joe Wills</h2>
          <p><span class="label">Skills Offered =></span> <span class="tag">JavaScript</span> <span class="tag">Python</span></p>
          <p><span class="label">Skill Wanted =></span> <span class="tag">Photoshop</span> <span class="tag">Graphic Designer</span></p>
          <p class="rating">Rating: 4.0/5</p>
        </div>
        <button class="request-btn">Request</button>
      </div>
    </a>
  </main>

  <!-- Pagination -->
  <footer class="pagination">
    <span>&lt;</span>
    <span class="active">1</span>
    <span>2</span>
    <span>3</span>
    <span>&gt;</span>
  </footer>

  <!-- Modal -->
  <div class="modal" id="swapModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <form id="swapForm" onsubmit="handleSubmit(event)">
        <label for="your-skill">Your Offered Skill</label>
        <select id="your-skill" required>
          <option value="">Select</option>
          <option>JavaScript</option>
          <option>Python</option>
        </select>

        <label for="their-skill">Their Wanted Skill</label>
        <select id="their-skill" required>
          <option value="">Select</option>
          <option>Photoshop</option>
          <option>Graphic Designer</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" required></textarea>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    const searchInput = document.getElementById('searchInput');
    const profileCards = document.querySelectorAll('.profile-card');

    searchInput.addEventListener('input', function () {
      const query = this.value.toLowerCase();
      profileCards.forEach(card => {
        const name = card.getAttribute('data-name').toLowerCase();
        card.style.display = name.includes(query) ? 'flex' : 'none';
      });
    });

    const toggleBtn = document.getElementById('themeToggle');
    const body = document.body;

    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark');
      toggleBtn.textContent = '☀️';
    }

    toggleBtn.addEventListener('click', () => {
      body.classList.toggle('dark');
      const isDark = body.classList.contains('dark');
      toggleBtn.textContent = isDark ? '☀️' : '🌙';
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });

    const modal = document.getElementById('swapModal');
    const requestButtons = document.querySelectorAll('.request-btn');

    requestButtons.forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        modal.style.display = 'block';
      });
    });

    function closeModal() {
      modal.style.display = 'none';
    }

    function handleSubmit(e) {
      e.preventDefault();
      alert('Your skill swap request has been submitted!');
      closeModal();
    }

    window.onclick = function(event) {
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>
